# DigiFix

./: .env  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digifix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digifix/: AddRepairActivity.java  ClientModel.java  ClientsActivity.java  ClientsAdapter.java  DailyBriefingWorker.java  DashboardActivity.java  MainActivity.java  NotificationHelper.java  OnSwipeTouchListener.java  RepairModel.java  RepairsActivity.java  RepairsAdapter.java  SettingsActivity.java  SignUpActivity.java  SupabaseConfig.java
app/src/main/res/drawable/: bg_activity_card.xml  bg_bottom_sheet_glass.xml  bg_btn_orange.xml  bg_btn_outline.xml  bg_card_glass.xml  bg_card_glass_island.xml  bg_chip_glass.xml  bg_chip_selected_orange.xml  bg_circle_white.xml  bg_earnings_gradient.xml  bg_earnings_premium.xml  bg_fab_circle_orange.xml  bg_fab_orbit_ring.xml  bg_fan_orbit.xml  bg_figma_card.xml  bg_figma_orange.xml  bg_figma_pill.xml  bg_figma_timeline_dot.xml  bg_floating_nav.xml  bg_glass_gradient_border.xml  bg_glass_overlay.xml  bg_glow_orb_orange.xml  bg_graph_placeholder.xml  bg_input.xml  bg_logo_white.xml  bg_nav_bar_glass.xml  bg_nav_capsule.xml  bg_nav_circle_glass.xml  bg_nav_dock.xml  bg_nav_dock_glass_clean.xml  bg_nav_dock_neon.xml  bg_nav_dock_pill.xml  bg_nav_dock_solid.xml  bg_nav_island.xml  bg_nav_notch.xml  bg_nav_pill.xml  bg_notification_dot.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_priority_high.xml  (+16 more)
app/src/main/res/layout/: activity_add_repair.xml  activity_clients.xml  activity_dashboard.xml  activity_main.xml  activity_repairs.xml  activity_settings.xml  activity_sign_up.xml  item_client_card.xml  item_repair_card.xml  layout_repair_action_sheet.xml  layout_status_timeline_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+4 files in other folders)
